# sql2o-experiments

./: README.md  pom.xml
src/main/java/com/davioooh/sql2oexp/: App.java
src/main/java/com/davioooh/sql2oexp/data/: PersonDao.java
src/main/java/com/davioooh/sql2oexp/domain/: Person.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/davioooh/sql2oexp/data/: PersonDaoTest.java
